# FStock

./: .gitignore  FStock.sln  README.me
Src/: Backtracer.fs  Base.fs  Boll.fs  CandlestickChartPattern.fs  FStock.fsproj  Filter.fs  Gpu.fs  Order.fs  Program.fs  StockData.fs
Src/Indicators/: BollRange.fs  SuperSmootherFilter.fs  Trending.fs
Src/Properties/: launchSettings.json
Src/Show/: PrettyPrint.fs
StocksData/: sh.600000.csv  sh.601825.csv  sh.601880.csv  stock_codes.csv
TestStock/: TestBoll.fs  TestStock.fsproj
