<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Base.fs" />
    <Compile Include="StockData.fs" />
    <Compile Include="Order.fs" />
    <Compile Include="Gpu.fs" />
    <Compile Include="Boll.fs" />
    <Compile Include="BollRange.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
    <PackageReference Include="ILGPU" Version="1.3.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.3.1" />
  </ItemGroup>

</Project>
